github "wireapp/PINCache" "2.3"
github "wireapp/libPhoneNumber-iOS" "0.8.12"
github "wireapp/ocmock" "v3.2.2"
github "wireapp/ono" "1.2.3"
github "wireapp/protobuf-objc" "1.9.11"
github "wireapp/wire-ios-cryptobox" "4.0.0"
github "wireapp/wire-ios-system" "15.0.0"
github "wireapp/wire-ios-link-preview" "4.0.0"
github "wireapp/wire-ios-utilities" "30878895e0fa37dca56f42248e1a2e9aa03dd872"
github "wireapp/wire-ios-images" "5.0.0"
github "wireapp/wire-ios-testing" "7.0.0"
github "wireapp/wire-ios-transport" "c4502b582f5e74b7f12fa82f20e7cd990e1ce775"
github "wireapp/wire-ios-protos" "6.4.2"
